{
  "name": "tree-sitter-canon",
  "version": "0.2.0",
  "description": "Tree-sitter grammar for Canon",
  "devDependencies": {
    "tree-sitter-cli": "^0.22.0"
  },
  "scripts": {
    "generate": "tree-sitter generate"
  },
  "files": [
    "grammar.js",
    "queries/*",
    "src/**"
  ],
  "tree-sitter": [
    {
      "scope": "source.canon",
      "injection-regex": "^canon$",
      "file-types": [
        "can"
      ],
      "highlights": "queries/highlights.scm"
    }
  ]
}
